# suppress inspection "UnusedProperty" for whole file
# base API path
#server.servlet.context-path=/api/v1
spring.rest.basePath=/api/v1

#springdoc.swagger-ui.path=/swagger-ui.html

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bookstore}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Root@2023}

spring.jpa.show-sql=true
spring.session.store-type=none

security.basic.enabled=false
